POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=langfuse
POSTGRES_PORT=5432
NEXT_PUBLIC_SIGN_UP_DISABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
TELEMETRY_ENABLED=false
DOMAIN=example.com
NEXTAUTH_SECRET=
HOSTNAME=0.0.0.0
SALT=
NEXTAUTH_URL=https://example.com