POSTGRES_USER=postgres
POSTGRES_PASSWORD=paste_your_password_here
POSTGRES_DB=n8n
N8N_ENCRYPTION_KEY=paste_your_encryption_key_here
DOMAIN=paste_your_domain_here
SUBDOMAIN=n8n
N8N_EDITOR_BASE_URL=paste_your_editor_url_here
WEBHOOK_URL=paste_webhook_url_here
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin
